# FliteTTSEngine

./: .gitignore  import-summary.txt
app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/jni/: Android.mk  edu_cmu_cs_speech_tts_flite_service.cc
